<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MatriX SRV record resolver</Description>
    <AssemblyTitle>Matrix Srv resolver</AssemblyTitle>
    <AssemblyName>Matrix.Srv</AssemblyName>
    <PackageId>Matrix.Srv</PackageId>   
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.3.2" />    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Matrix.Core\Matrix.Core.csproj" />
  </ItemGroup>

</Project>
