<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>MatriX vNext</Description>
    <AssemblyTitle>Matrix vNext Srv Resolver</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net46</TargetFrameworks>
    <AssemblyName>Matrix.Srv</AssemblyName>
    <PackageId>Matrix.vNext.Srv</PackageId>   
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.2.0" />    
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrix\Matrix.csproj" />
  </ItemGroup>

</Project>
