<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>MatriX vNext</Description>
    <AssemblyTitle>Matrix vNext Extensions</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>Matrix.Extensions</AssemblyName>
    <PackageId>Matrix.vNext.Extensions</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Matrix\Matrix.csproj" />
  </ItemGroup>
</Project>