<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MatriX Extensions</Description>
    <AssemblyTitle>Matrix Extensions</AssemblyTitle>
    <AssemblyName>Matrix.Extensions</AssemblyName>
    <PackageId>Matrix.Extensions</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Matrix\Matrix.csproj" />
  </ItemGroup>
</Project>