# matrix-vnext

./: .gitignore  COPYING  COPYING.thirdparty  MatriX-vNext.sln  MatriX-vNext.sln.DotSettings  MatriX.sln  README.md  UpdateAssemblyVersion.ps1  azure-pipelines.yml  build.cake  matrix.snk
.build/: dependencies.props  info.props  sign.props  version.props
Matrix.Network/src/: AlwaysAcceptCertificateValidator.cs  ICertificateValidator.cs  Matrix.Network.csproj  SrvNameResolver.cs  StaticNameResolver.cs
Matrix.Network/src/Codecs/: XmlStreamDecoder.cs  XmlStreamEvent.cs  XmlStreamEventType.cs
Matrix.Network/src/Dns/: Enums.cs  IPConfigurationInformation.cs  InvalidResponseException.cs  NoResponseException.cs  Pointer.cs  Question.cs  RecordBase.cs  Request.cs  Resolver.cs  ResourceRecord.cs  Response.cs  SRVRecord.cs
Matrix.Network/src/Handlers/: AutoReplyToPingHandler.cs  DisconnectHandler.cs  IqHandler.cs  StreamFooterHandler.cs  WaitForStanzaHandler.cs  XmppLoggingHandler.cs  XmppStanzaHandler.cs  XmppStreamEventHandler.cs
Matrix.Network/src/Resolver/: SrvNameResolver.cs  StaticNameResolver.cs
Matrix.Xmpp/src/: Matrix.Xmpp.csproj  Show.cs  Tag.cs
Matrix.Xmpp/src/AdHocCommands/: Action.cs  Command.cs  Note.cs  Status.cs
Matrix.Xmpp/src/AdvancedMessageProcessing/: Action.cs  InvalidRules.cs  Rule.cs
Matrix.Xmpp/src/Attention/: Attention.cs
Matrix.Xmpp/src/Auth/: Auth.cs
Matrix.Xmpp/src/Base/: Affiliation.cs  Error.cs  Group.cs  Iq.cs  Presence.cs  RosterItem.cs  Sasl.cs  XmppXElementWithAddress.cs  XmppXElementWithAddressAndId.cs  XmppXElementWithJidAttribute.cs
Matrix.Xmpp/src/Blocking/: Block.cs  BlockBase.cs  Blocklist.cs
Matrix.Xmpp/src/Bookmarks/: Conference.cs
Matrix.Xmpp/src/Bosh/: Condition.cs
Matrix.Xmpp/src/Capabilities/: Caps.cs
Matrix.Xmpp/src/ChatStates/: Active.cs  Chatstate.cs  Composing.cs  Gone.cs  Inactive.cs
Matrix/src/: ISaslProcessor.cs  Matrix.csproj  SessionState.cs  XmppClient.cs  XmppConnection.cs
examples/BlazorClient/: BlazorClient.csproj  Program.cs
examples/ConsoleClient/: ConsoleClient.csproj  ExampleHelper.cs  MucManager.cs  MyLoggingHandler.cs  Program.cs  VersionHandler.cs  XmppLoggingHandler.cs  project.json
examples/Server/: ExampleHelper.cs  ICertificateProvider.cs  IStreamFeature.cs  PfxCertificateProvider.cs  Program.cs  Server.csproj  Server.xproj.DotSettings  ServerSettings.cs  appsettings.json
src/: Directory.Build.props
src/Matrix/: AuthenticationException.cs  BareJidComparer.cs  BindException.cs  ByteExtensions.cs  CompressionException.cs  Contract.cs  DisconnectHandler.cs  DistinctBehaviorSubject.cs  DotNettyExtensions.cs  Enum.cs  EnumExtensions.cs  ExponentialBackoff.cs  Extensions.cs  FullJidComparer.cs  IClientIqSender.cs  IRegister.cs  ISession.cs  IStanzaSender.cs  IStreamManagementHandler.cs  Id.cs  IdType.cs  IntegerExtensions.cs  Jid.cs  Matrix.csproj  Matrix.nuspec  Matrix.xproj  ObjectExtensions.cs  ReconnectHandler.cs  RegisterException.cs  SessionEvent.cs  SessionState.cs  StanzaCounter.cs  StreamErrorException.cs  StreamManagementAckRequestException.cs  StreamManagementException.cs  StreamManagementHandler.cs  TaskExtensions.cs  Time.cs  TimeConstants.cs  XmppClient.cs  (+7 more)
src/Matrix.Core/: AuthenticationException.cs  BareJidComparer.cs  BindException.cs  ByteExtensions.cs  Configuration.cs  Contract.cs  DistinctBehaviorSubject.cs  Enum.cs  EnumExtensions.cs  ExponentialBackoff.cs  FullJidComparer.cs  IClientIqSender.cs  IRegister.cs  IStanzaSender.cs  IXmppClient.cs  Id.cs  IdType.cs  IntegerExtensions.cs  Jid.cs  JidExtensions.cs  ListOfTExtensions.cs  Matrix.Core.csproj  Matrix.Core.xproj  ObjectExtensions.cs  RegisterException.cs  SessionState.cs  StreamErrorException.cs  StreamManagementAckRequestException.cs  StreamManagementException.cs  TaskExtensions.cs  Time.cs  TimeConstants.cs  XmppException.cs  XmppSessionState.cs  project.json
src/Matrix.Extensions/: EchoClientIqSender.cs  Matrix.Extensions.csproj
src/Matrix.Network/: DefaultCertificateValidator.cs  Matrix.Network.xproj  project.json
src/Matrix.Srv/: Matrix.Srv.csproj  Matrix.Srv.xproj  Schemes.cs  SrvNameResolver.cs  SrvResolver.cs
src/Matrix.Tls.Mono/: ClientTlsSettings.cs  FlushMode,cs.cs  Matrix.Tls.Mono.csproj  MonoTlsHandlerProvider.cs  NotSslRecordException.cs  ServerTlsSettings.cs  ServerTlsSniSettings.cs  SniHandler.cs  TlsHandler.cs  TlsHandshakeCompletionEvent.cs  TlsSettings.cs  TlsUtils.cs
src/Matrix.Transport.Socket/: AlwaysAcceptCertificateValidator.cs  DefaultCertificateValidator.cs  ICertificateValidator.cs  Matrix.Transport.Socket.csproj  SocketConfigurationExtensions.cs  SocketTransport.cs  SocketUriResolver.cs
src/Matrix.Transport.WebSocket/: HostMetaType.cs  HostMetaUri.cs  Matrix.Transport.WebSocket.csproj  WebSocketConfigurationExtensions.cs  WebSocketTransport.cs  WebSocketUriResolver.cs
src/Matrix.Xml/: Factory.cs  Matrix.Xml.xproj  XmppXElement.cs  project.json
src/Matrix.Xmpp/: IqType.cs  Matrix.Xmpp.xproj  MessageType.cs  PresenceType.cs  project.json
test/Matrix.Core.Tests/: EnumTests.cs  JidTests.cs  Matrix.Core.Tests.csproj  Matrix.Core.Tests.xproj  ObjectExtensionsTests.cs  Resource.cs  XElementShouldBeTestExtensions.cs  project.json
test/Matrix.Extensions.Tests/: EchoClient.cs  Matrix.Extensions.Tests.csproj  XElementShouldBeTestExtensions.cs.cs
test/Matrix.Srv.Tests/: Matrix.Srv.Tests.csproj  SrvTests.cs
test/Matrix.Tests/: DotNettyExtensionsTests.cs  DotnNettyExtensionsTests.cs  EnumTests.cs  Foo.cs  JidTests.cs  Matrix.Tests.csproj  Matrix.Tests.xproj  ObjectExtensionsTests.cs  Resource.cs  StanzaCounterTests.cs  XElementShouldBeTestExtensions.cs  XElementShouldBeTestExtensions.cs.cs  XmppClientTests.cs  project.json  stream1.xml
test/Matrix.Transport.Socket.Tests/: Matrix.Transport.Socket.Tests.csproj
test/Matrix.Transport.WebSocket.Tests/: AuthTests.cs  BindTests.cs  DisconnectTests.cs  HostTests.cs  Matrix.Transport.WebSocket.Tests.csproj  RegisterTests.cs  Resource.cs  SessionTests.cs  StreamErrorTests.cs  StreamManagementTests.cs
(+2092 files in other folders)
