<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Matrix.Core.Tests</AssemblyName>
    <PackageId>Matrix.Core.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientEnd2End\stream_compression_failed.xml" />
    <None Remove="ClientEnd2End\stream_error_host_unknown.xml" />
    <None Remove="ClientEnd2End\stream_not_authorized.xml" />
    <None Remove="ClientEnd2End\stream_no_server_reply_to_bind.xml" />
    <None Remove="ClientEnd2End\stream_registeraccount_failed2.xml" />
    <None Remove="ClientEnd2End\stream_registeraccount_success.xml" />
    <None Remove="ClientEnd2End\stream_resource_conflict.xml" />
    <None Remove="Xml\message.xml" />
    <None Remove="Xml\stream_partial1.xml" />
    <None Remove="Xml\stream_partial2.xml" />
    <None Remove="Xmpp\Avatar\data.xml" />
    <None Remove="Xmpp\Avatar\info.xml" />
    <None Remove="Xmpp\Avatar\metadata.xml" />
    <None Remove="Xmpp\Client\timeiq.xml" />
    <None Remove="Xmpp\HttpUpload\get.xml" />
    <None Remove="Xmpp\HttpUpload\header-authorization.xml" />
    <None Remove="Xmpp\HttpUpload\header-cookie.xml" />
    <None Remove="Xmpp\HttpUpload\slot-request-iq.xml" />
    <None Remove="Xmpp\HttpUpload\slot-request.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClientEnd2End\stream_compression_failed.xml" />
    <EmbeddedResource Include="ClientEnd2End\stream_error_host_unknown.xml" />
    <EmbeddedResource Include="ClientEnd2End\stream_not_authorized.xml" />
    <EmbeddedResource Include="ClientEnd2End\stream1.xml" />
    <EmbeddedResource Include="ClientEnd2End\stream2.xml" />
    <EmbeddedResource Include="ClientEnd2End\stream_no_server_reply_to_bind.xml" />
    <EmbeddedResource Include="ClientEnd2End\stream_registeraccount_failed1.xml" />
    <EmbeddedResource Include="ClientEnd2End\stream_registeraccount_failed2.xml" />
    <EmbeddedResource Include="ClientEnd2End\stream_registeraccount_success.xml" />
    <EmbeddedResource Include="ClientEnd2End\stream_resource_conflict.xml" />
    <EmbeddedResource Include="Xml\cdata1.xml" />
    <EmbeddedResource Include="Xml\message.xml" />
    <EmbeddedResource Include="Xml\stream1.xml" />
    <EmbeddedResource Include="Xml\stream_partial1.xml" />
    <EmbeddedResource Include="Xml\stream_partial2.xml" />
    <EmbeddedResource Include="Xmpp\AdvancedMessageProcessing\amp1.xml" />
    <EmbeddedResource Include="Xmpp\AdvancedMessageProcessing\amp2.xml" />
    <EmbeddedResource Include="Xmpp\AdvancedMessageProcessing\amp3.xml" />
    <EmbeddedResource Include="Xmpp\AdvancedMessageProcessing\amp4.xml" />
    <EmbeddedResource Include="Xmpp\AdvancedMessageProcessing\rule1.xml" />
    <EmbeddedResource Include="Xmpp\AdvancedMessageProcessing\rule2.xml" />
    <EmbeddedResource Include="Xmpp\AdvancedMessageProcessing\rule3.xml" />
    <EmbeddedResource Include="Xmpp\Archiving\chat.xml" />
    <EmbeddedResource Include="Xmpp\Archiving\iq1.xml" />
    <EmbeddedResource Include="Xmpp\Archiving\iq2.xml" />
    <EmbeddedResource Include="Xmpp\Archiving\list.xml" />
    <EmbeddedResource Include="Xmpp\Archiving\pref.xml" />
    <EmbeddedResource Include="Xmpp\Auth\query.xml" />
    <EmbeddedResource Include="Xmpp\Avatar\data.xml" />
    <EmbeddedResource Include="Xmpp\Avatar\info.xml" />
    <EmbeddedResource Include="Xmpp\Avatar\metadata.xml" />
    <EmbeddedResource Include="Xmpp\Base\mucuser1.xml" />
    <EmbeddedResource Include="Xmpp\Base\mucuser2.xml" />
    <EmbeddedResource Include="Xmpp\Bookmarks\conference1.xml" />
    <EmbeddedResource Include="Xmpp\Bookmarks\storage1.xml" />
    <EmbeddedResource Include="Xmpp\Bosh\bosh1.xml" />
    <EmbeddedResource Include="Xmpp\Bosh\bosh2.xml" />
    <EmbeddedResource Include="Xmpp\Bosh\bosh3.xml" />
    <EmbeddedResource Include="Xmpp\Bosh\bosh4.xml" />
    <EmbeddedResource Include="Xmpp\Bosh\bosh5.xml" />
    <EmbeddedResource Include="Xmpp\Bytestreams\activate1.xml" />
    <EmbeddedResource Include="Xmpp\Bytestreams\activate2.xml" />
    <EmbeddedResource Include="Xmpp\Bytestreams\query1.xml" />
    <EmbeddedResource Include="Xmpp\Bytestreams\streamhost-used.xml" />
    <EmbeddedResource Include="Xmpp\Bytestreams\streamhost1.xml" />
    <EmbeddedResource Include="Xmpp\Bytestreams\streamhost2.xml" />
    <EmbeddedResource Include="Xmpp\Capabilities\discoinfo1.xml" />
    <EmbeddedResource Include="Xmpp\Capabilities\discoinfo2.xml" />
    <EmbeddedResource Include="Xmpp\Capabilities\discoinfo3.xml" />
    <EmbeddedResource Include="Xmpp\Capabilities\discoinfo4.xml" />
    <EmbeddedResource Include="Xmpp\Capabilities\streamfeatures.xml" />
    <EmbeddedResource Include="Xmpp\Chatstates\message1.xml" />
    <EmbeddedResource Include="Xmpp\Chatstates\message2.xml" />
    <EmbeddedResource Include="Xmpp\Chatstates\message3.xml" />
    <EmbeddedResource Include="Xmpp\Client\error1.xml" />
    <EmbeddedResource Include="Xmpp\Client\error10.xml" />
    <EmbeddedResource Include="Xmpp\Client\error11.xml" />
    <EmbeddedResource Include="Xmpp\Client\error12.xml" />
    <EmbeddedResource Include="Xmpp\Client\error2.xml" />
    <EmbeddedResource Include="Xmpp\Client\error3.xml" />
    <EmbeddedResource Include="Xmpp\Client\error4.xml" />
    <EmbeddedResource Include="Xmpp\Client\error5.xml" />
    <EmbeddedResource Include="Xmpp\Client\error6.xml" />
    <EmbeddedResource Include="Xmpp\Client\error7.xml" />
    <EmbeddedResource Include="Xmpp\Client\error8.xml" />
    <EmbeddedResource Include="Xmpp\Client\error9.xml" />
    <EmbeddedResource Include="Xmpp\Client\message1.xml" />
    <EmbeddedResource Include="Xmpp\Client\message2.xml" />
    <EmbeddedResource Include="Xmpp\Client\paragraph.xml" />
    <EmbeddedResource Include="Xmpp\Client\rosteriq1.xml" />
    <EmbeddedResource Include="Xmpp\Client\rosteriq2.xml" />
    <EmbeddedResource Include="Xmpp\Client\rosteriq3.xml" />
    <EmbeddedResource Include="Xmpp\Client\rosteriq4.xml" />
    <EmbeddedResource Include="Xmpp\Client\timeiq.xml" />
    <EmbeddedResource Include="Xmpp\Compression\compress1.xml" />
    <EmbeddedResource Include="Xmpp\Compression\compress2.xml" />
    <EmbeddedResource Include="Xmpp\Compression\compression1.xml" />
    <EmbeddedResource Include="Xmpp\Compression\compression2.xml" />
    <EmbeddedResource Include="Xmpp\Compression\compression3.xml" />
    <EmbeddedResource Include="Xmpp\Compression\streamfeatures1.xml" />
    <EmbeddedResource Include="Xmpp\Compression\streamfeatures2.xml" />
    <EmbeddedResource Include="Xmpp\Dialback\stream.xml" />
    <EmbeddedResource Include="Xmpp\Dialback\verify1.xml" />
    <EmbeddedResource Include="Xmpp\Dialback\verify2.xml" />
    <EmbeddedResource Include="Xmpp\Dialback\verify3.xml" />
    <EmbeddedResource Include="Xmpp\Disco\discoinfo1.xml" />
    <EmbeddedResource Include="Xmpp\Disco\discoitems1.xml" />
    <EmbeddedResource Include="Xmpp\Disco\feature1.xml" />
    <EmbeddedResource Include="Xmpp\Disco\idendity1.xml" />
    <EmbeddedResource Include="Xmpp\Disco\iq1.xml" />
    <EmbeddedResource Include="Xmpp\Disco\iq2.xml" />
    <EmbeddedResource Include="Xmpp\Disco\item1.xml" />
    <EmbeddedResource Include="Xmpp\ExtendedStanzaAddressing\address1.xml" />
    <EmbeddedResource Include="Xmpp\ExtendedStanzaAddressing\address2.xml" />
    <EmbeddedResource Include="Xmpp\ExtendedStanzaAddressing\address3.xml" />
    <EmbeddedResource Include="Xmpp\ExtendedStanzaAddressing\address4.xml" />
    <EmbeddedResource Include="Xmpp\ExtendedStanzaAddressing\address5.xml" />
    <EmbeddedResource Include="Xmpp\Google\GCM\message1.xml" />
    <EmbeddedResource Include="Xmpp\HttpUpload\header-cookie.xml" />
    <EmbeddedResource Include="Xmpp\HttpUpload\header-authorization.xml" />
    <EmbeddedResource Include="Xmpp\HttpUpload\get.xml" />
    <EmbeddedResource Include="Xmpp\HttpUpload\slot-request-iq.xml" />
    <EmbeddedResource Include="Xmpp\HttpUpload\slot-request.xml" />
    <EmbeddedResource Include="Xmpp\IBB\close1.xml" />
    <EmbeddedResource Include="Xmpp\IBB\data1.xml" />
    <EmbeddedResource Include="Xmpp\IBB\open1.xml" />
    <EmbeddedResource Include="Xmpp\IBB\open2.xml" />
    <EmbeddedResource Include="Xmpp\Jingle\candidate1.xml" />
    <EmbeddedResource Include="Xmpp\Jingle\content1.xml" />
    <EmbeddedResource Include="Xmpp\Jingle\content2.xml" />
    <EmbeddedResource Include="Xmpp\Jingle\description1.xml" />
    <EmbeddedResource Include="Xmpp\Jingle\description2.xml" />
    <EmbeddedResource Include="Xmpp\Jingle\jingle1.xml" />
    <EmbeddedResource Include="Xmpp\Jingle\jingle_iq1.xml" />
    <EmbeddedResource Include="Xmpp\Jingle\payload-type1.xml" />
    <EmbeddedResource Include="Xmpp\Jingle\reason1.xml" />
    <EmbeddedResource Include="Xmpp\Jingle\reason2.xml" />
    <EmbeddedResource Include="Xmpp\Jingle\Transports\transport1.xml" />
    <EmbeddedResource Include="Xmpp\MessageCarbons\forwarded1.xml" />
    <EmbeddedResource Include="Xmpp\MessageCarbons\message_carbons1.xml" />
    <EmbeddedResource Include="Xmpp\Mood\mood1.xml" />
    <EmbeddedResource Include="Xmpp\Mood\mood2.xml" />
    <EmbeddedResource Include="Xmpp\Mood\pubsub1.xml" />
    <EmbeddedResource Include="Xmpp\Muc\Admin\admin_iq1.xml" />
    <EmbeddedResource Include="Xmpp\Muc\Admin\admin_query1.xml" />
    <EmbeddedResource Include="Xmpp\Muc\message1.xml" />
    <EmbeddedResource Include="Xmpp\Muc\User\actor1.xml" />
    <EmbeddedResource Include="Xmpp\Muc\User\decline1.xml" />
    <EmbeddedResource Include="Xmpp\Muc\User\invite1.xml" />
    <EmbeddedResource Include="Xmpp\Muc\User\presence_gtalk1.xml" />
    <EmbeddedResource Include="Xmpp\Muc\User\userx1.xml" />
    <EmbeddedResource Include="Xmpp\Muc\x1.xml" />
    <EmbeddedResource Include="Xmpp\Muc\x2.xml" />
    <EmbeddedResource Include="Xmpp\Nickname\nick1.xml" />
    <EmbeddedResource Include="Xmpp\Nickname\presence1.xml" />
    <EmbeddedResource Include="Xmpp\Privacy\item1.xml" />
    <EmbeddedResource Include="Xmpp\Privacy\item2.xml" />
    <EmbeddedResource Include="Xmpp\Privacy\item3.xml" />
    <EmbeddedResource Include="Xmpp\Privacy\item4.xml" />
    <EmbeddedResource Include="Xmpp\Privacy\privacy_query1.xml" />
    <EmbeddedResource Include="Xmpp\Private\private1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Event\associate1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Event\collection1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Event\collection2.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Event\disassociate1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Event\event1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Event\event2.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Event\event3.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Event\event4.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Event\event5.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Event\event6.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Event\event7.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Owner\affiliations1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Owner\affiliations2.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Owner\affiliations4.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Owner\affiliations_iq1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Owner\configure1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Owner\configure2.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Owner\configure3.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Owner\create1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Owner\pubsub1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Owner\pubsub2.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Owner\pubsub3.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Owner\pubsub_delete_iq1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Owner\purge1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\Owner\subscriptions1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\publish1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\publish_iq1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\publish_iq2.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\retract1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\subscribe1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\subscription1.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\subscription2.xml" />
    <EmbeddedResource Include="Xmpp\PubSub\unsubscribe1.xml" />
    <EmbeddedResource Include="Xmpp\Register\register_query1.xml" />
    <EmbeddedResource Include="Xmpp\Register\register_query2.xml" />
    <EmbeddedResource Include="Xmpp\Register\register_query3.xml" />
    <EmbeddedResource Include="Xmpp\Register\register_query4.xml" />
    <EmbeddedResource Include="Xmpp\Register\register_query5.xml" />
    <EmbeddedResource Include="Xmpp\Register\register_query6.xml" />
    <EmbeddedResource Include="Xmpp\Register\register_query7.xml" />
    <EmbeddedResource Include="Xmpp\ResultSetManagement\set1.xml" />
    <EmbeddedResource Include="Xmpp\ResultSetManagement\set2.xml" />
    <EmbeddedResource Include="Xmpp\RosterItemExchange\item1.xml" />
    <EmbeddedResource Include="Xmpp\RosterItemExchange\item2.xml" />
    <EmbeddedResource Include="Xmpp\RosterItemExchange\item3.xml" />
    <EmbeddedResource Include="Xmpp\RosterItemExchange\x1.xml" />
    <EmbeddedResource Include="Xmpp\RosterItemExchange\x2.xml" />
    <EmbeddedResource Include="Xmpp\Roster\item1.xml" />
    <EmbeddedResource Include="Xmpp\Roster\item2.xml" />
    <EmbeddedResource Include="Xmpp\Roster\item3.xml" />
    <EmbeddedResource Include="Xmpp\Roster\item4.xml" />
    <EmbeddedResource Include="Xmpp\Roster\item5.xml" />
    <EmbeddedResource Include="Xmpp\Roster\item6.xml" />
    <EmbeddedResource Include="Xmpp\Roster\roster_iq1.xml" />
    <EmbeddedResource Include="Xmpp\Rpc\rpc_iq1.xml" />
    <EmbeddedResource Include="Xmpp\Rpc\rpc_iq2.xml" />
    <EmbeddedResource Include="Xmpp\Rpc\rpc_iq3.xml" />
    <EmbeddedResource Include="Xmpp\Rpc\rpc_query1.xml" />
    <EmbeddedResource Include="Xmpp\Rpc\rpc_query2.xml" />
    <EmbeddedResource Include="Xmpp\Rpc\rpc_query_response1.xml" />
    <EmbeddedResource Include="Xmpp\Rpc\rpc_query_response2.xml" />
    <EmbeddedResource Include="Xmpp\Rpc\rpc_query_response3.xml" />
    <EmbeddedResource Include="Xmpp\Sasl\auth1.xml" />
    <EmbeddedResource Include="Xmpp\Sasl\challenge1.xml" />
    <EmbeddedResource Include="Xmpp\Sasl\failure1.xml" />
    <EmbeddedResource Include="Xmpp\Sasl\failure2.xml" />
    <EmbeddedResource Include="Xmpp\Sasl\mechanism1.xml" />
    <EmbeddedResource Include="Xmpp\Sasl\mechanisms1.xml" />
    <EmbeddedResource Include="Xmpp\Sasl\mechanisms2.xml" />
    <EmbeddedResource Include="Xmpp\Sasl\mechanisms3.xml" />
    <EmbeddedResource Include="Xmpp\Sasl\response1.xml" />
    <EmbeddedResource Include="Xmpp\Search\search_query1.xml" />
    <EmbeddedResource Include="Xmpp\Search\search_query2.xml" />
    <EmbeddedResource Include="Xmpp\Search\search_query3.xml" />
    <EmbeddedResource Include="Xmpp\Search\search_query4.xml" />
    <EmbeddedResource Include="Xmpp\SecurityLabels\catalog1.xml" />
    <EmbeddedResource Include="Xmpp\SecurityLabels\message1.xml" />
    <EmbeddedResource Include="Xmpp\SecurityLabels\securitylabel1.xml" />
    <EmbeddedResource Include="Xmpp\Shim\headers1.xml" />
    <EmbeddedResource Include="Xmpp\Shim\headers2.xml" />
    <EmbeddedResource Include="Xmpp\StreamManagement\a1.xml" />
    <EmbeddedResource Include="Xmpp\StreamManagement\enable1.xml" />
    <EmbeddedResource Include="Xmpp\StreamManagement\enabled1.xml" />
    <EmbeddedResource Include="Xmpp\StreamManagement\enabled2.xml" />
    <EmbeddedResource Include="Xmpp\StreamManagement\enabled3.xml" />
    <EmbeddedResource Include="Xmpp\StreamManagement\failed1.xml" />
    <EmbeddedResource Include="Xmpp\StreamManagement\failed2.xml" />
    <EmbeddedResource Include="Xmpp\StreamManagement\r1.xml" />
    <EmbeddedResource Include="Xmpp\StreamManagement\resume1.xml" />
    <EmbeddedResource Include="Xmpp\StreamManagement\resumed1.xml" />
    <EmbeddedResource Include="Xmpp\StreamManagement\sm1.xml" />
    <EmbeddedResource Include="Xmpp\StreamManagement\stream_features1.xml" />
    <EmbeddedResource Include="Xmpp\StreamManagement\stream_features2.xml" />
    <EmbeddedResource Include="Xmpp\Stream\compression1.xml" />
    <EmbeddedResource Include="Xmpp\Stream\compression2.xml" />
    <EmbeddedResource Include="Xmpp\Stream\Errors\see_other_host1.xml" />
    <EmbeddedResource Include="Xmpp\Stream\Errors\see_other_host2.xml" />
    <EmbeddedResource Include="Xmpp\Stream\Features\ver1.xml" />
    <EmbeddedResource Include="Xmpp\Stream\Features\ver2.xml" />
    <EmbeddedResource Include="Xmpp\Stream\stream_error1.xml" />
    <EmbeddedResource Include="Xmpp\Stream\stream_error2.xml" />
    <EmbeddedResource Include="Xmpp\Stream\stream_features1.xml" />
    <EmbeddedResource Include="Xmpp\Tune\tune1.xml" />
    <EmbeddedResource Include="Xmpp\Vcard\address1.xml" />
    <EmbeddedResource Include="Xmpp\Vcard\email1.xml" />
    <EmbeddedResource Include="Xmpp\Vcard\email2.xml" />
    <EmbeddedResource Include="Xmpp\Vcard\photo1.xml" />
    <EmbeddedResource Include="Xmpp\Vcard\photo2.xml" />
    <EmbeddedResource Include="Xmpp\Vcard\photo3.xml" />
    <EmbeddedResource Include="Xmpp\Vcard\telephone1.xml" />
    <EmbeddedResource Include="Xmpp\Vcard\telephone2.xml" />
    <EmbeddedResource Include="Xmpp\Vcard\telephone3.xml" />
    <EmbeddedResource Include="Xmpp\Vcard\telephone4.xml" />
    <EmbeddedResource Include="Xmpp\Vcard\telephone5.xml" />
    <EmbeddedResource Include="Xmpp\Vcard\telephone6.xml" />
    <EmbeddedResource Include="Xmpp\Vcard\vcard_iq1.xml" />
    <EmbeddedResource Include="Xmpp\XData\field1.xml" />
    <EmbeddedResource Include="Xmpp\XData\field2.xml" />
    <EmbeddedResource Include="Xmpp\XData\xdata1.xml" />
    <EmbeddedResource Include="Xmpp\XData\xdata2.xml" />
    <EmbeddedResource Include="Xmpp\XData\xdata3.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Matrix\Matrix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
