<Project>
  <PropertyGroup>
    <Copyright>Copyright © Alexander Gnauck, AG-Software</Copyright>
    <Authors>AG-Software</Authors>    
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>    
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>xmpp;jabber;im;instant messaging</PackageTags>
  </PropertyGroup>
</Project>
