<Project>
  <PropertyGroup>
    <Copyright>Copyright © Alexander Gnauck, AG-Software</Copyright>
    <Authors>AG-Software</Authors>
    <PackageLicenseUrl>https://www.ag-software.net/matrix-vnext/license</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>xmpp;jabber;im;instant messaging</PackageTags>
  </PropertyGroup>
</Project>
