<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>MatriX vNext</Description>
    <AssemblyTitle>Matrix vNext</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net46</TargetFrameworks>
    <AssemblyName>Matrix</AssemblyName>
    <PackageId>Matrix.vNext</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);STRINGPREP</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);STRINGPREP</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>