<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>MatriX</Description>
		<AssemblyTitle>Matrix</AssemblyTitle>
		<AssemblyName>Matrix</AssemblyName>
		<PackageId>Matrix</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<LangVersion>8.0</LangVersion>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="$(SystemReactiveVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Matrix.Core\Matrix.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>$(DefineConstants);STRINGPREP</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>$(DefineConstants);STRINGPREP</DefineConstants>
	</PropertyGroup>
</Project>