<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>MatriX Core</Description>
		<AssemblyTitle>Matrix Core</AssemblyTitle>
		<RootNamespace>Matrix</RootNamespace>
		<PackageId>Matrix.Core</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;STRINGPREP</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;STRINGPREP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="$(SystemReactiveVersion)" />
	</ItemGroup>

</Project>
