<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MatriX WebSocket Transport</Description>
    <AssemblyTitle>MatriX WebSocket Transport</AssemblyTitle>
    <RootNamespace>Matrix.Transport.WebSocket</RootNamespace>
    <PackageId>Matrix.Transport.WebSocket</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="$(PollyVersion)" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrix.Core\Matrix.Core.csproj" />
  </ItemGroup>

</Project>
