<Project>
  <Import Project="$(MSBuildThisFileDirectory)../.build/info.props" />
  <Import Project="$(MSBuildThisFileDirectory)../.build/dependencies.props" />
  <Import Project="$(MSBuildThisFileDirectory)../.build/version.props" />
  <Import Project="$(MSBuildThisFileDirectory)../.build/sign.props" />
</Project>
