<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>    
    <OutputType>Exe</OutputType>    
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Matrix.Extensions\Matrix.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Matrix.Srv\Matrix.Srv.csproj" />
    <ProjectReference Include="..\..\src\Matrix\Matrix.csproj" />
  </ItemGroup>

</Project>
